# Mind-Tempus

./: .gitignore  app_version_code.gradle.kts  build.gradle.kts  settings.gradle.kts
.github/commands/: IncreaseVersionCode.ps1
.github/workflows/: app_release.yml  main.yml
analytics/: build.gradle.kts
analytics/src/main/java/virtus/synergy/analytics/: AnalyticsAction.kt  AnalyticsEvent.kt  AnalyticsHandler.kt  ElementType.kt
analytics/src/main/java/virtus/synergy/analytics/client/: AnalyticsClient.kt  AnalyticsClientImpl.kt
analytics/src/main/java/virtus/synergy/analytics/ui/: AnalyticsCompose.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/virtus/synergy/mindtempus/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/virtus/synergy/mindtempus/: MainActivity.kt
app/src/main/java/virtus/synergy/mindtempus/app/: MainModule.kt  MindTempusApplication.kt
app/src/main/java/virtus/synergy/mindtempus/navigation/: NavDestination.kt  NavigationHost.kt
app/src/main/java/virtus/synergy/mindtempus/notifications/: NotificationBroadcastReceiver.kt  NotificationScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/virtus/synergy/mindtempus/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/virtus/synergy/core/: CatchFunctions.kt  ContextFunctions.kt  DataClass.kt  DateFunctions.kt  NotificationCreator.kt  StringFunctions.kt
design_system/: build.gradle.kts
design_system/src/main/java/virtus/synergy/design_system/components/: Ads.kt  Alerts.kt  Buttons.kt  Switch.kt  TopAppBars.kt
design_system/src/main/java/virtus/synergy/design_system/theme/: Color.kt  Defaults.kt  Shape.kt  Theme.kt  Type.kt
design_system/src/main/res/drawable/: baseline_nights_stay_24.xml  baseline_sunny_24.xml  ic_edit_attachment.xml  ic_notification_alarm_bell.xml  ic_text_formatting_bold.xml  ic_text_formatting_italic.xml  ic_text_formatting_title.xml  ic_time_stopwatch.xml
design_system/src/main/res/mipmap-anydpi-v26/: ic_launcher_mind_v2.xml
design_system/src/main/res/values/: strings.xml
design_system/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
journal/: build.gradle.kts
journal/src/androidTest/java/virtus/synergy/journal/: ExampleInstrumentedTest.kt
journal/src/main/java/virtus/synergy/journal/: Constants.kt  JournalModule.kt
journal/src/main/java/virtus/synergy/journal/data/: ZonedDateTimeTypeConverter.kt
journal/src/main/java/virtus/synergy/journal/data/db/: JournalDao.kt  MindTempusDataBase.kt
journal/src/main/java/virtus/synergy/journal/data/tables/: JournalEntryTable.kt
journal/src/main/java/virtus/synergy/journal/extensions/: EmotionFunctions.kt  JsonFileUtils.kt  MarkdownFormatting.kt
journal/src/main/java/virtus/synergy/journal/model/: ZonedDateTimeTypeConverter.kt
journal/src/main/java/virtus/synergy/journal/model/db/: JournalDao.kt  MindTempusDataBase.kt
journal/src/main/java/virtus/synergy/journal/model/tables/: JournalEntryTable.kt
journal/src/main/java/virtus/synergy/journal/screens/journal/details/: JournalDetailsState.kt  JournalDetailsViewModel.kt  JournalEntryScreen.kt
journal/src/main/java/virtus/synergy/journal/screens/journal/list/: JournalListScreen.kt  JournalListState.kt  JournalListViewModel.kt
journal/src/main/java/virtus/synergy/journal/screens/journal/selector/: EmotionsSelectorScreen.kt  EmotionsSelectorState.kt  EmotionsSelectorViewModel.kt
journal/src/main/java/virtus/synergy/journal/screens/settings/: SettingState.kt  SettingViewModel.kt  SettingsScreen.kt
journal/src/main/java/virtus/synergy/journal/ui/: MarkDownVisualTransformation.kt  PageRowInput.kt  ToolsBottomBar.kt
journal/src/main/java/virtus/synergy/journal/usecases/: JournalUseCase.kt  JournalUseCaseImpl.kt  SettingUseCase.kt  SettingUseCaseImpl.kt
journal/src/test/java/virtus/synergy/journal/: ExampleUnitTest.kt
